# ASM-Auto

./: LICENSE  README.md
src/ASM-Auto.Data.Models/: ASM-Auto.Data.Models.csproj  Cart.cs  CartProduct.cs  Category.cs  Contact.cs  Image.cs  Order.cs  OrderProduct.cs  Product.cs  ProductType.cs  User.cs
src/ASM-Auto.Data.Models/Car/: CarMake.cs  CarModel.cs
src/ASM-Auto.Data.Models/Enums/Order/: OrderStatus.cs
src/ASM-Auto.Data.Models/Enums/Products/: OrderedProducts.cs
src/ASM-Auto.Data.Models/Products/Foil/: FoilPurpose.cs  FoilsColor.cs
src/ASM-Auto.Data.Models/Products/Interior/: InteriorsAccessory.cs
src/ASM-Auto.Data.Seed/: ASM-Auto.Data.Seed.csproj  ASMAutoDbSeeder.cs
src/ASM-Auto.Data.Seed/Common/: ISeeder.cs
src/ASM-Auto.Data.Seed/Seeders/: CategoriesSeed.cs  ProductTypesSeed.cs
src/ASM-Auto.Data.Seed/Seeders/Administration/: AdminSeed.cs
src/ASM-Auto.Data.Seed/Seeders/Car/: CarMakesSeed.cs  CarModelsSeed.cs
src/ASM-Auto.Data.Seed/Seeders/Categories/: CategoriesSeed.cs
src/ASM-Auto.Data.Seed/Seeders/Category/: CategoriesSeed.cs
src/ASM-Auto.Data.Seed/Seeders/Foil/: FoilsPurposeSeed.cs  FoilsTypeSeed.cs
src/ASM-Auto.Data.Seed/Seeders/Interior/: InteriorsAccessoriesSeed.cs
src/ASM-Auto.Data.Seed/Seeders/Ledlights/: LedlightsColorSeed.cs  LedlightsPowerSeed.cs  LedlightsTypeSeed.cs
src/ASM-Auto.Data.Seed/Seeders/ProductTypes/: ProductTypesSeed.cs
src/ASM-Auto.Data.Seed/Seeders/RolesSeed/: RolesSeeder.cs
src/ASM-Auto.Data.Seed/Seeders/Test/: TestProducts.cs
src/ASM-Auto.MinimalAPI/: ASM-Auto.MinimalAPI.csproj
src/ASM-Auto.MinimalAPI/Properties/: launchSettings.json
src/ASM-Auto.Services/: ASM-Auto.Services.csproj  ServiceCollectionExtension.cs
src/ASM-Auto.Services/AutoAccessoriesServices/: FoilsService.cs  LedlightsService.cs  MatsService.cs
src/ASM-Auto.Services/AutoCosmetics/: AutoshampooService.cs  CleaningAccessoryService.cs
src/ASM-Auto.Services/Car/: CarService.cs
src/ASM-Auto.Services/CartServices/: CartService.cs
src/ASM-Auto.Services/Common/: IAutoshampooService.cs  IBackUpCameraService.cs  ICarService.cs  ICartService.cs  ICleaningAccessoryService.cs  ICloudinaryService.cs  IFoilService.cs  IImageService.cs  ILedlightsService.cs  IMatsService.cs  IMultimediaService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
src/ASM-Auto.Services/ImageService/: CloudinaryService.cs  ImageService.cs
src/ASM-Auto.Services/MultimediaServices/: BackUpCameraService.cs  MultimediaService.cs
src/ASM-Auto.Services/OrdersServices/: OrderService.cs
src/ASM-Auto.Services/ProductServices/: ProductService.cs
src/ASM-Auto.Services/UserServices/: UserService.cs
src/ASM-Auto.ViewModels/: ASM-Auto.ViewModels.csproj  ContactViewModel.cs  DetailsViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  PartialProductModel.cs
src/ASM-Auto.ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/ASM-Auto.ViewModels/Administration/CreateProducts/: CreateAutoshampooViewModel.cs  CreateBackupCamerasViewModel.cs  CreateCleaningAccessories.cs  CreateFoilViewModel.cs  CreateLedLightViewModel.cs  CreateMatViewModel.cs  CreateNavigationViewModel.cs
src/ASM-Auto.ViewModels/Administration/EditProducts/: EditAutoshampooViewModel.cs  EditBackUpCameraViewModel.cs  EditCleaningAccessories.cs  EditFoilViewModel.cs  EditLedLightViewModel.cs  EditMatViewModel.cs  EditNavigationViewModel.cs
src/ASM-Auto.ViewModels/Administration/ManageOrders/: AllManageOrdersViewModel.cs  ManageOrdersViewModel.cs  OrderDetailsViewModel.cs
src/ASM-Auto.ViewModels/Administration/Products/: AllProductsQueryModel.cs
src/ASM-Auto.ViewModels/AutoAccessories/: AllLedlightsQueryModel.cs  LedlightsModel.cs
src/ASM-Auto.ViewModels/AutoAccessories/Foils/: AllFoilsQueryModel.cs
src/ASM-Auto.ViewModels/AutoAccessories/LedLights/: AllLedlightsQueryModel.cs  LedlightsModel.cs
src/ASM-Auto.ViewModels/AutoAccessories/Mats/: AllMatsViewModel.cs  MatsViewModel.cs
src/ASM-Auto.ViewModels/AutoCosmetics/Autoshampoo/: AllAutoshampooQuery.cs
src/ASM-Auto.ViewModels/AutoCosmetics/CleaningAccessories/: CleaningAccessoriesQueryModel.cs
src/ASM-Auto.ViewModels/Cart/: AllCartProductsViewModel.cs  CartViewModel.cs
src/ASM-Auto.ViewModels/Multimedia/: MultimediaQueryModel.cs
src/ASM-Auto.ViewModels/Order/: AllOrders.cs  CreateOrderViewModel.cs  OrderProductViewModel.cs  OrderViewModel.cs
src/ASM-Auto.ViewModels/User/: AllLikedProductsViewModel.cs  LikedProductsViewModel.cs
src/ASM-Auto.Web/: ASM-Auto.Web.csproj  ASM-Auto.sln  Program.cs  StartUp.cs  appsettings.json
src/ASM-Auto.Web/Controllers/: AccountController.cs  AutoAccessoriesController.cs  AutoCosmeticsController.cs  BaseController.cs  CarController.cs  HomeController.cs  MultimediaController.cs  OrderController.cs  ProductsController.cs  UserController.cs
src/ASM-Auto.Web/Models/: ErrorViewModel.cs
src/ASM-Auto.Web/Properties/: launchSettings.json
src/ASM-Auto.Web/Views/: _ViewImports.cshtml
src/ASM-Auto.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
src/ASM-Auto.Web/Views/AutoAccessories/: Foils.cshtml  Ledlights.cshtml  Mats.cshtml
src/ASM-Auto.Web/Views/AutoCosmetics/: Autoshampoo.cshtml  CleaningAccessories.cshtml
src/ASM-Auto.Web/Views/Home/: AboutUs.cshtml  Contact.cshtml  (+1 more)
(+129 files in other folders)
